INSERT INTO `users` (`email`, `name`, `password`, `created`)
VALUES ('mazuo@gmail.com', 'Мацуо Басё', '123123123', NOW()),
       ('kobayasi@email.com', 'Кобаяси Исса', '234234234', NOW()),
       ('fakuda@yandex.com', 'Тиё Факуда', '345345345', NOW());

INSERT INTO `themes` (`title`)
VALUES ('Жизнь'), ('Любовь'), ('Природа'), ('Времена года');

INSERT INTO `hokkus` (`title`, `content`, `owner`, `theme`, `created`) 
VALUES 
('***', 'О, мой ловец стрекоз!\nКуда в неведомую даль\nТы нынче забежал?', '3', '1', NOW()),
('Ворон', 'На голой ветке\nворон сидит одиноко.\nОсенний вечер.', '1', '4', NOW()),
('***', 'Наша жизнь – росинка.\nПусть лишь капелька росы\nНаша жизнь – и все же…', '2', '3', NOW()),
('Улитка', 'Тихо, тихо ползи,\nУлитка, по склону Фудзи\nВверх, до самых высот!', '2', '3', NOW());
